VITE_SUPABASE_URL=https://npvgydjpczpblcxhlbnc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdmd5ZGpwY3pwYmxjeGhsYm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2Njk2NDQsImV4cCI6MjA2NTI0NTY0NH0.-WZbuxXobH2Ugt5YcAo2DOMJ_pri2sT0F4Phu2HKqIg
